.page-margin {
    margin: 0 75px;
  }

span, h1, h2, h3 a {
    letter-spacing: 1px;
  }
  
  .page-header-margin {
    margin: 0 40px;
  }
  
  body {
    background-color: hsl(225, 67%, 27%);
    color: #f9f9f9;
    font-family: 'Noto Sans Mono', monospace;
  }

  h1{
    font-size: 3em;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    height: 100vh;
  }
  
  .nav-container {
    display: flex;
    flex-direction: column;
    font-size: 11vw;
    font-family: 'Noto Sans Mono', monospace;
    color: #f9f9f9;
    text-transform: uppercase;
    padding-right: 20px;
  }
  
  .info-container {
    padding: 20px;
    color: #f9f9f9;
    width: 80%;
    text-align: left;
  }
  
  .nav-list {
    list-style: none;
  }
  nav ul li a,
  nav ul li a:after,
  nav ul li a:before {
    transition: all .5s;
  }
  
  nav.shift ul li a {
    position: relative;
    z-index: 1;
    text-decoration: none;
    color: #f9f9f9;
  }
  
  nav.shift ul li a:hover {
    color: #000000;
  }
  
  nav.shift ul li a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    background: #FF9B00;
    visibility: none;
    opacity: 0;
    z-index: -1;
  }
  
  nav.shift ul li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
  }
  

.sticky-socials{
  display: flex;
  flex-direction: column;
  font-size: 40px;
  width: 40px;
  position: fixed;
  top: 350px;
}

.sticky-socials i{
    padding: 10px;
}

.trendy-line{
    position: fixed;
    top: 245px;
    height: 100px;
    width: 2px;
    background-color: #f9f9f9;
    margin-left: 28px;
}

.trendy-line-2{
    position: fixed;
    top: 480px;
    height: 100px;
    width: 2px;
    background-color: #FF9B00;
    margin-left: 28px;
}

.about-container, .contact-container{
    height: auto;
}

.work-container{
  height: auto;
}

.section-header{
    display: flex;
    font-size: 22px;
    align-items: center;
}

.section-header h1{
    padding-right: 30px;
}

#backToTopWork, #backToTopAbout, #backToTopContact{
    font-size: 30px;
    cursor: pointer;
}

.trendy-line-3{
    background-color: #f9f9f9;
    height: 2px;
    width: 100%;
    margin-left: 40px;
    opacity: 0.5;
}

/* Tech STACK */

.tech-stack{
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 100px;
}

.tech-stack i {
    font-size: 100px;
}

.html-hidden{
    position: absolute;
    bottom: 20vh;
    height: 60%;
    width: auto;
    padding: 20px;
    background-color: #FF9B00;
    border-radius: 5%;
    display: none;
}

.css-hidden{
    position: absolute;
    bottom: 20vh;
    height: 60%;
    width: auto;
    padding: 20px;
    background-color: #FF9B00;
    border-radius: 5%;
    display: none;
}

.location{
    width: 5%;
    position: fixed;
    top: 5vh;
    left: -15px;
}

.location ul{
    list-style: none;
    font-size: 20px;
    text-decoration: none;
}

.location li{
    padding:10px 0;
}

.info-container p {
  padding:40px 0;
}

.work-card{
  display: block;
  justify-content: space-between;
  padding: 40px 0;
}

.work-card:not(:last-child){
  border-bottom: rgba(255, 155, 0, 0.5) 2px solid;
}

.card-text-box{
  width: 100%;
}

.work-card img{
  width: 100%;
  border-radius: 5px;
}

#client-hover{
  text-decoration: none;
  color: #f9f9f9;
}

.contact-text h3{
  color: #FF9B00;
}

.work-card span{
  line-height: 30px;
}

.contact-text{
  width:50%;
  margin: auto;
  text-align: center;
  margin-top:5%;
}

.contact-text span{
  line-height: 35px;
}


.container-contact-button{
  text-align: center; 
  padding: 40px; 
  margin: 100px auto;
}

.elem{
  margin: 100px;
}

/* Button */

.button{ 
  color: #f9f9f9; 
  text-decoration: none; 
  text-transform: uppercase; 
  letter-spacing: 4px; 
  font-weight: 700; 
  position: relative; 
  z-index:2; 
  -webkit-transition: all .6s;
  -moz-transition: all .6s; 
  -o-transition: all .6s; 
  transition: all .6s; 
  text-align: center; 
  margin: 0 auto; 
  padding: 15px 20px 15px 25px; }

.button::after{ 
  content:''; 
  position: absolute; 
  height:5px; 
  width: 20px; 
  background-color: #FF9B00; 
  bottom: -8px; 
  left:0; 
  right: 0; 
  margin: 0 auto; 
  z-index:-1; 
  text-align:center; 
  animation: minify .6s; 
  animation-fill-mode: forwards; 
}

.button:hover{ 
  color: #000000; 
}

.button:hover:after { 
  animation: expand .6s; 
  animation-fill-mode: forwards;  
}

@keyframes expand {
  0% { height: 5px; width:34px; }
  50% { height: 68px; width:68px; }
  100% { height: 68px; width: 100%; left:-10px; right:-10px; background-color: #FF9B00; }
}

@keyframes minify {
  0% { height: 68px; width: 100%; left:-10px; right:-10px; background-color: #FF9B00; }
  50% { height: 68px; width:68px; }
  100% { height: 5px; width:34px; background-color: #FF9B00; }
}

#mobile-nav{
  display: none;
}



/* MOBILE HEADER */
@media only screen and (max-width: 768px) {
  #main-nav{
    display:none;
  }

  #mobile-nav{
    display: block;
  }

  .section-header{
    font-size: 14px;
  }

  .header{
    align-items: baseline;
    height: auto;
  }

  .info-container{
    width: 90%;
    text-align: center;
  }

  .page-margin{
    margin:auto;
  }

  .side-bar{
    display:none;
  }

  .work-card, .about-card {
    display: block;
  }

  .tech-stack{
    display:none;
  }

  .card-text-box{
    width:95%;
    text-align: left;
    margin: auto;
  }

  .work-card img{
    display: block;
    width: 90%;
    margin: auto; 
 }

  .work-card{
    padding:10px 0;
  }

  .contact-text{
    width:90%;
  }

  /* .mobile-nav-container{
    display:flex;
  } */

  .mobile-nav-list{
    display:flex;
    width:100%;
    justify-content: space-around;
    list-style-type: none;
  }

  .mobile-nav-list{
    margin-top: 30px;
    padding-left: 0px;
  }

  .info-container h1 {
    margin-top: 0px;
  }
  
  .mobile-nav-list li {
    font-size: 30px;
  }

  .trendy-line-3 {
    width: 22%;
  }

  .work-card-link {
    margin: auto;
  }

  .card-text-box{
    text-align: center;
  }

}

.about-main{
    width: 100%;
    margin: auto;
    line-height: 2;
}

.card-text-box {
  display:flex;
  flex-direction: column;
}

.work-card-link{
  text-decoration: none;
  color: #f9f9f9;
  display: flex;
  align-items: center;
  width: 20%;
  padding-top: 10px;
}

.work-card-link i {
  padding-left: 10px;
  font-size: 22px;
}

.info-container span {
  line-height: 1.5;
}


@media only screen and (max-width: 768px) {
  .work-card:not(:last-child) {
    border-bottom: none;
  }

  .about-main{
    width: 95%;
    text-align: center;
  }

  .section-header{
    justify-content: center;
  }

  .trendy-line-3{
    display: none;
  }

  .elem{
    margin: 0;
  }

  .work-card-link{
    padding: 20px 0;
  }
}


.container-contact-button{
  margin: 40px 0;
}